{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "express": "^4.16.2",
    "firebase-admin": "~5.4.2",
    "firebase-functions": "^0.7.1",
    "mailchimp-api-v3": "^1.8.0",
    "request-promise-native": "^1.0.5"
  },
  "engines": {
    "node": "6.11.5"
  },
  "private": true
}
