{
  "name": "pwa-pint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "cd src && bower install && cd .. && cd functions && npm install && cd .. && npm install",
    "build": "npm run build:dev",
    "build:dev": "node /Users/mschultz/pwa-build build --config config/main.js --fb --legacy",
    "build:prod": "node /Users/mschultz/pwa-build build --config config/main.js --min --es5 --sw --sitemap --fb --legacy",
    "dev": "npm run dev:fb+",
    "dev:fb": "npm run build && firebase serve --only hosting",
    "dev:fb+": "npm run build:prod && firebase serve --only hosting,functions",
    "dev:bs": "npm run build:dev && node /Users/mschultz/pwa-build dev --config config/main.js --bs",
    "deploy": "npm run build:prod && firebase deploy --only hosting, functions",
    "deploy:fn": "firebase deploy --only functions",
    "deploy:host": "npm run build:prod && firebase deploy --only hosting",
    "dwinit": "npm run pwa-build $TYPE"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pwa-build": "git+ssh://git@gitlab.pint.com/pwa/pwa-build.git#0.0.5"
  },
  "dependencies": {}
}
